\documentclass[a4paper,12pt]{article}
\usepackage{graphicx}
\usepackage{amsmath, amsfonts}
\usepackage{amssymb}

\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}


\usepackage{lmodern}
\usepackage{textcomp}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{float}

\usepackage{natbib}

% \usepackage{babel}

% \usepackage{titlesec}

\usepackage[top=1.2in,bottom=1.2in,left=3.cm,right=3.cm,a4paper]{geometry}

\usepackage[font=footnotesize]{caption}

\usepackage{xcolor}

\usepackage{hyperref}

\hypersetup{
    colorlinks,
    linkcolor={black!50!black},
    citecolor={black!50!black},
    urlcolor={black!99!black}
}

\usepackage{titling}

\pretitle{%
\includegraphics[width=0.3\linewidth]{../fig/logo_UGA}
\vspace{2cm}
\begin{center}
\LARGE
}
\posttitle{\end{center}}
\postdate{\par\end{center}\vspace{12cm}~}

\usepackage[nottoc,numbib]{tocbibind}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Instabilities and Turbulences Report}
\author{Florent Marquet}
\newpage


% to define new commands
\newcommand{\R}{\mathcal{R}}
\newcommand{\mean}[1]{\langle #1 \rangle}

% to show the pieces of advice
\newcommand{\advice}[1]{{\it #1}}
% to hide the pieces of advice
% \newcommand{\advice}[1]{}

\begin{document}
\renewcommand{\labelitemi}{$\bullet$}






\maketitle

\tableofcontents

\newpage


\section{Introduction}

    The goal of this report is to study two models: The prey/predator model and the Lorentz model.
  For the prey/predator mode the effects of time stepping will be shown, the stability of the stationary points and the isolines of potential will be discussed, then the conservation of the quantity U(X,Y) = ClogX-DX+AlogY-BY will be shown.
  Then the Lorentz model will be discussed.


\section{Predator/Prey model}

  The Prey Predator model is usually used to describe the dynamics of biologic systems where prey and predator interacts:
the equations describing the population of preys and predators are the following:

$$
\left\{
  \begin{array}{ll}
    \frac{dX}{dt} = X(A-BY) \\
    \frac{dY}{dt} = Y(CX-D)
  \end{array}
\right.
$$

Where A is the growth rate of the prey species\\
      B measures the impact of predation on $\frac{dX}{dt} / X$\\
      CX denotes the rate of growth of the predator in response to the size of the prey population\\
      D is the death rate of the predator specie without interaction with the preys
      

\newpage

\subsection{Effect of time stepping on the Prey/Predator model}

\begin{figure}[H]
\centering
\includegraphics[width=0.7\linewidth]{../Pysimul/XY_ts=0.01_tend=20}
\caption{Predators as a function of preys for a time stepping of 0.01}
\label{fig_simple}
\end{figure}


\begin{figure}[H]
\centering
\includegraphics[width=0.7\linewidth]{../Pysimul/XY_ts=1_tend=20}
\caption{Predators as a function of preys for a time stepping of 1}
\label{fig_simple}
\end{figure}

  Here we can see that the time stepping is pretty important to have accurate results, indeed we can see that the Figure 1 with a finner time stepping has more continuous borders than the Figure 2 with a big time stepping. This is due to the fact that a smaller time step leads to the calculation of more points than with a big one. 




\subsection{Stability of the stationary points}

The stability of the fixed points can be determined by linearising the system. The jacobian matrix of this is system is:

\begin{center}
$
J(X,Y)  =\left\{ \begin{matrix}
		  A-BY & -BX\\
		  CY & CX-D
		  \end{matrix}
	\right\}        
$
\end{center}


If we evaluate the jacobian at the stationary point we obtain:

\begin{center}


$
J(X,Y)  =\left\{ \begin{matrix}
		  0 & -\frac{BD}{C}\\
		  \frac{AC}{B} & 0
		  \end{matrix}
	\right\}        
$
\end{center}

The eigen values of this matrix are the following:
\begin{center}
 

$
\lambda1 = \frac{i}{\sqrt{AD}}    and     \lambda2 = \frac{-i}{\sqrt{AD}}
$
\medbreak

$\lambda1 = -\lambda2$ so this point is a center which means that the populations are oscilating around their initial values at this point. We can see this this in the Figues 3 and 4 :

\end{center}


\begin{figure}[H]
\centering
\includegraphics[width=0.7\linewidth]{../Pysimul/XY_vs_time_ts=0.1_tend=50XSYS+0.1}
\caption{Predaprey XY vs time ts0.1tend50 XSXY0.1}
\label{fig_simple}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.7\linewidth]{../Pysimul/XY_vs_time_ts=0.01_tend=20}
\caption{Predaprey XYvstimets0.01tend20}
\label{fig_simple}
\end{figure}

\subsection{Conservation of the quantity U(X,Y)}

In order to know if the quantity U(X,Y) is conserved we just have to derivate it :

\begin{equation}
\frac{\partial U}{\partial t} = C\frac{\frac{dX}{dt}}{X}-D\frac{dX}{dt}+A\frac{\frac{dY}{dt}}{Y}-B\frac{dY}{dt}
=C(A-BY)-DX(A-BY)-A(C-DX)+BY(C-DX)=0
\end{equation}






\subsection{Isocontours}

\begin{figure}[H]
\centering
\includegraphics[width=0.7\linewidth]{../Pysimul/Isocontours}
\caption{Isocontours}
\label{fig_simple}
\end{figure}

  In Figure 5 we can see several cycles each one correspond to a certain population of prey/predator but as the center is the same, this means that they keep the same ratio of prey/predator but with a coefficient. For example for the smallest isocontour, the start population could be 10 rabbits for 2 foxs and a bigger isocontour could have a start population of 20 rabbits for 4 foxs.




\section{Lorentz}


\begin{figure}[!ht]
\centering
\includegraphics[width=0.7\linewidth]{../Pysimul/XY}
\caption{Lorenz XY}
\label{fig_simple}
\end{figure}

\begin{figure}[!ht]
\centering
\includegraphics[width=0.7\linewidth]{../Pysimul/XZ}
\caption{Lorenz XZ}
\label{fig_simple}
\end{figure}

On Figure 6 and 7 we can see the representation of Lorentz cycles, we can clearly see for example on Figure 6 that if we do a small shift on Y near Y = 0 (so at Y = small) it can lead to a large difference after a pretty small time. We could say the same thing for Figure 7 with a small shift in Z.

\end{document}
